version: '3.0'
services:
  web:
    image: nginx
    volumes:
      - ../:/code
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    links:
      - php
    ports:
      - 80:80
    restart: always

  php:
    build: ""
    volumes:
      - ../:/code
      - ./php/command-scripts.sh:/php/command-scripts.sh
    links:
      - mysql
      - redis
    environment:
      - REDIS_URL=redis://cache
    tty: true
    stdin_open: true
    entrypoint: "/php/command-scripts.sh"
    command: php-fpm

  mysql:
    image: mysql:8
    volumes:
      - ../../db_data/db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    ports:
      - ${DB_PORT}:3306

  redis:
    image: redis
    container_name: cache
    expose:
      - 6379